Windows/AddAccountWindow.xaml

<Window x:Class="HuTaoHelper.Windows.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HuTaoHelper.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:visual="clr-namespace:HuTaoHelper.Visual"
        xmlns:viewModels="clr-namespace:HuTaoHelper.Visual.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:AddAccountViewModel, IsDesignTimeCreatable=False}"
        Loaded="AddAccountWindow_OnLoaded"
        ResizeMode="NoResize"
        Title="Add an account" Height="280" Width="400">
    <StackPanel Margin="10" Orientation="Vertical">
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <materialDesign:PackIcon Foreground="{Binding ElementName=LoginTextBox, Path=BorderBrush}"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     Margin="0 12 0 0"
                                     Kind="Account" />
            <TextBox Name="LoginTextBox"
                     Grid.Column="2"
                     materialDesign:HintAssist.Hint="Login / email"
                     materialDesign:HintAssist.Foreground="Green"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <visual:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <materialDesign:PackIcon Foreground="{Binding ElementName=PasswordTextBox, Path=BorderBrush}"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     Margin="0 12 0 0"
                                     Kind="Key" />
            <TextBox Name="PasswordTextBox"
                     Grid.Column="2"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:HintAssist.Foreground="Green"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <visual:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <materialDesign:PackIcon Foreground="{Binding ElementName=TitleTextBox, Path=BorderBrush}"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     Margin="0 12 0 0"
                                     Kind="FormatTitle" />
            <TextBox Name="TitleTextBox"
                     Grid.Column="2"
                     materialDesign:HintAssist.Hint="User custom name (optional)"
                     materialDesign:HintAssist.Foreground="Green"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 4 0 0">
            <Button Content="CANCEL"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="ADD"
                    Name="AddButton"
                    Click="AddButton_OnClick"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </StackPanel>
</Window>