Windows/MainWindow.xaml

<Window x:Class="HuTaoHelper.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing"
        ResizeMode="CanResizeWithGrip"
        Title="HuTaoHelper" Height="550" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" materialDesign:MenuAssist.TopLevelMenuItemHeight="40">
            <MenuItem Header="Tools">
                <MenuItem
                    Header="Refresh accounts info"
                    Name="RefreshAccountsMenu"
                    Click="RefreshAccountsMenu_OnClick"
                    Icon="{materialDesign:PackIcon Kind=CloudRefresh}"></MenuItem>
                <MenuItem
                    Header="Add an acount"
                    Name="AddAccount"
                    Click="AddAccount_OnClick"
                    Icon="{materialDesign:PackIcon Kind=AccountPlus}"></MenuItem>
            </MenuItem>
        </Menu>
        <ListView Grid.Row="1" Name="AccountsList" SelectionChanged="AccountsList_OnSelectionChanged">
            <ListView.ItemContainerStyle> 
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}"> 
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style> 
            </ListView.ItemContainerStyle> 
        </ListView>
        <materialDesign:Snackbar Grid.Row="1" Name="EventsLog" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
