View/Dialogs/GameHandleSelectionDialog.xaml

<UserControl x:Class="HuTaoHelper.View.Dialogs.GameHandleSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:HuTaoHelper.View.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:GameHandleSelectionViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="320" d:DesignWidth="300">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=LocGameHandleSelectionHeader, Source={StaticResource Translations}}"/>
        <ListView Grid.Row="1" Margin="0 10 0 0" Name="HandlesList" SelectionChanged="HandlesList_OnSelectionChanged"
                  ItemsSource="{Binding Handles}">
        </ListView>
        <StackPanel Grid.Row="2"
                    Margin="0,16,0,0"
                    Orientation="Horizontal">
            <Button Margin="8,0,0,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="{Binding Path=LocDialogCancel, Source={StaticResource Translations}}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>