HuTaoHelper.Visual/View/Dialogs/AddNotificationTargetDialog.xaml

<UserControl x:Class="HuTaoHelper.Visual.View.Dialogs.AddNotificationTargetDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:validation="clr-namespace:HuTaoHelper.Visual.View.Validation"
             xmlns:viewModels="clr-namespace:HuTaoHelper.Visual.View.ViewModels"
             xmlns:utils="clr-namespace:HuTaoHelper.Visual.View.Utils"
             xmlns:notifications="clr-namespace:HuTaoHelper.Visual.Notifications"
             mc:Ignorable="d"
             Loaded="AddNotificationTargetDialog_OnLoaded"
             d:DataContext="{d:DesignInstance viewModels:AddNotificationTargetViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="320" d:DesignWidth="300">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=LocAddNotificationTargetHeader, Source={StaticResource Translations}}" />
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 10 0 0">
            <ComboBox Name="TypeSelector" ItemsSource="{Binding Types}"
                      SelectionChanged="TypeSelector_OnSelectionChanged"/>
        </StackPanel>
        <ContentControl Name="Form" Grid.Row="2">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type notifications:TelegramNotificationsViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <TextBox Grid.Row="0"
                                 Margin="0,10,0,0"
                                 materialDesign:HintAssist.Hint="{Binding Path=LocNotificationTelegramBotToken, Source={StaticResource Translations}}"
                                 FontSize="18"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="BotToken">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        
                        <TextBox Grid.Row="1"
                                 Margin="0,10,0,0"
                                 materialDesign:HintAssist.Hint="{Binding Path=LocNotificationTelegramChatId, Source={StaticResource Translations}}"
                                 FontSize="18"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="ChatId">
                                    <Binding.ValidationRules>
                                        <validation:IntValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        <StackPanel Grid.Row="5"
                    Margin="0,16,0,0"
                    Orientation="Horizontal">
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="{Binding Path=LocDialogAccept, Source={StaticResource Translations}}">
                <Button.CommandParameter>
                    <utils:DialogExitCommand>ADD_NOTIFICATION_TARGET_FINAL</utils:DialogExitCommand>
                </Button.CommandParameter>
            </Button>
            <Button Margin="8,0,0,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="{Binding Path=LocDialogCancel, Source={StaticResource Translations}}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>