HuTaoHelper.Visual/View/Dialogs/NotificationTargetsDialog.xaml

<UserControl x:Class="HuTaoHelper.Visual.View.Dialogs.NotificationTargetsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:HuTaoHelper.Visual.View.ViewModels"
             xmlns:target="clr-namespace:HuTaoHelper.Notifications.Target;assembly=HuTaoHelper.Notifications"
             xmlns:utils="clr-namespace:HuTaoHelper.Visual.View.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:NotificationTargetsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="320" d:DesignWidth="300">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=LocMenuNotificationTargets, Source={StaticResource Translations}}" />
        <ListView Grid.Row="1" Margin="0 10 0 0" Name="TargetsList" SelectionChanged="TargetsList_OnSelectionChanged"
                  ItemsSource="{Binding Targets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{Binding Value}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type target:TelegramNotificationTarget}">
                                    <Image Source="/Images/Telegram.png"></Image>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>

                        <StackPanel Orientation="Vertical" MinWidth="200" Margin="5 0 0 0">
                            <TextBlock Margin="2" FontWeight="Bold"
                                       Text="{Binding Key}" />

                            <ContentControl Content="{Binding Value}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type target:TelegramNotificationTarget}">
                                        <TextBlock Margin="2" Text="Telegram" />
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2"
                    Margin="0,16,0,0"
                    Orientation="Horizontal">
            <Button Margin="8,0,0,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="{Binding Path=LocDialogAdd, Source={StaticResource Translations}}">
                <Button.CommandParameter>
                    <utils:DialogExitCommand>ADD_NOTIFICATION_TARGET</utils:DialogExitCommand>
                </Button.CommandParameter>
            </Button>
            <Button Margin="8,0,0,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="{Binding Path=LocDialogCancel, Source={StaticResource Translations}}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>