Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:HuTaoHelper.Core"
                    xmlns:control="clr-namespace:HuTaoHelper.Control"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:view="clr-namespace:HuTaoHelper.View"
                    xmlns:utils="clr-namespace:HuTaoHelper.View.Utils">
    <DataTemplate x:Key="{DataTemplateKey {x:Type core:Account}}" DataType="{x:Type core:Account}">
        <Border Background="Transparent">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{x:Static utils:GlobalCommands.AutoLogin}"/>
            </Border.InputBindings>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Grid.Row="0" Width="50" Height="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding AvatarUrl}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Border Grid.Column="2" Grid.Row="0" Background="Transparent">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" FontSize="18" Text="{Binding DisplayName}" />
                        <TextBlock HorizontalAlignment="Left" FontSize="18" Text="{Binding Uid}" Foreground="Silver"/>
                    </StackPanel>
                </Border>
                <Button Grid.Column="3" Grid.Row="0" Command="{x:Static utils:GlobalCommands.CheckIn}">
                    <materialDesign:PackIcon Kind="HandCoin" />
                </Button>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type control:BaseGameHandle}}" DataType="{x:Type control:BaseGameHandle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Grid.Row="0" Width="30" Height="30" Fill="#FF7FE894" />
            <Border Grid.Column="0" Grid.Row="0" Width="30" Height="30">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding HandleTitleCharacter}" />
            </Border>
            <Border Grid.Column="2" Grid.Row="0" Height="30">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding HandleTitle}" />
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>